{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red156\green163\blue178;\red255\green255\blue255;\red214\green84\blue97;
\red197\green136\blue83;\red135\green185\blue101;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67272\c70030\c74960;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c87702\c42145\c45463;
\cssrgb\c81841\c60205\c39608;\cssrgb\c59531\c76374\c47163;\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 form\cf2 \strokec2  \cf5 \strokec5 action\cf2 \strokec2 =\cf6 \strokec6 "\{\{ route('employees.search') \}\}"\cf2 \strokec2  \cf5 \strokec5 method\cf2 \strokec2 =\cf6 \strokec6 "get"\cf2 \strokec2 >\
            <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "searchBox"\cf2 \strokec2 >Search Employees:</\cf4 \strokec4 label\cf2 \strokec2 >\
            <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "searchBox"\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "searchBox"\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "search"\cf2 \strokec2  \cf5 \strokec5 placeholder\cf2 \strokec2 =\cf6 \strokec6 "ie. Graham"\cf2 \strokec2 >\
</\cf4 \strokec4 form\cf2 \strokec2 >\
\
Attempted to add search but error thrown on route that it is undefined. Rout and controller have been commented out to stop the break\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \strokec7 \
}